#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002907829abf0 .scope module, "tb_mux_2x1" "tb_mux_2x1" 2 1;
 .timescale 0 0;
v000002907829ba10_0 .var "a", 0 0;
v000002907829bab0_0 .var "b", 0 0;
v000002907829bb50_0 .net "f", 0 0, L_00000290780f3c90;  1 drivers
v000002907829bbf0_0 .var "s", 0 0;
S_00000290780f5ef0 .scope module, "mux_gate" "mux_2x1" 2 4, 3 1 0, S_000002907829abf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
L_00000290780f6300 .functor NOT 1, v000002907829bbf0_0, C4<0>, C4<0>, C4<0>;
L_00000290780c2fa0 .functor AND 1, v000002907829ba10_0, v000002907829bbf0_0, C4<1>, C4<1>;
L_00000290780f3c20 .functor AND 1, v000002907829bab0_0, L_00000290780f6300, C4<1>, C4<1>;
L_00000290780f3c90 .functor OR 1, L_00000290780c2fa0, L_00000290780f3c20, C4<0>, C4<0>;
v00000290780f6080_0 .net "a", 0 0, v000002907829ba10_0;  1 drivers
v00000290780c2b20_0 .net "b", 0 0, v000002907829bab0_0;  1 drivers
v00000290780f6120_0 .net "c", 0 0, L_00000290780c2fa0;  1 drivers
v00000290780f61c0_0 .net "d", 0 0, L_00000290780f3c20;  1 drivers
v00000290780f6260_0 .net "e", 0 0, L_00000290780f6300;  1 drivers
v000002907829b8d0_0 .net "f", 0 0, L_00000290780f3c90;  alias, 1 drivers
v000002907829b970_0 .net "s", 0 0, v000002907829bbf0_0;  1 drivers
    .scope S_000002907829abf0;
T_0 ;
    %vpi_call 2 7 "$monitor", " ", $time, " a=%b, b=%b, s=%b, f=%b", v000002907829ba10_0, v000002907829bab0_0, v000002907829bbf0_0, v000002907829bb50_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002907829ba10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002907829bab0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002907829bbf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002907829bbf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002907829ba10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002907829bab0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002907829bbf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002907829bbf0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux_2x1.v";
    "mux_2x1.v";
